/*ALL*/
*{
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	font-size: 22px;
	color: Seashell;
	opacity: 0.9;
}

/*HEADER*/
header{
	display: flex;
	background-color: black;
	align-items: center;
	width: 100%;
	height: 69px;
	box-sizing: border-box;
	border-bottom: 1px solid Seashell;
}

header img{
	padding-left: 10px;
	height: 50px;
}
 .logo{
 	display: flex;
 	flex-grow: 1;
 }

 nav{
 	padding-right: 10px;
 }

 nav a{
 	padding-right: 15px;
 }
 /*BODY*/
 body{
 	top: 100px;
 	text-align: center;
 	background-color: black;
 	width: 100%;
 }

 h2{
 	font-size: 30px;
 }

 h4{
 	font-size: 20px;
 }
 /*MISSION SECTION*/
.main{
	width: 1200px;
	margin: auto;
}

#mission{
 	height: 700px;
 	background-image: url(images/img-mission-background.jpg);
 }

.flex-container{
 	display: flex;
 	justify-content: center;
 	flex-wrap: wrap;
 }

#mission .content{
 	margin: auto;
 	background-color: black;
 	width: 100%;
 }

#mission h2, h4{
 	padding: 10px 0;
 	font-weight: bold;
 }
 /*MISSION SECTION END*/
 /*TEA OF THE MONTH*/
.totm{
 	width: 1000px;
 	margin: auto;
 	padding: 70px 0;
 }
.teaphotos{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.teaphotos img{
 	height: 200px;
 	width: 300px;
 	padding: 10px;
 }

 .teaphotos{
 	padding: 5px;
 }
 /*TEA OF THE MONTH END*/
 /*LOCATIONS*/
 .locations{
 	display: flex;
 	justify-content: center;
 	width: 1200px;
 	margin: auto;
 }

 #location{
 	background-image: url(images/img-locations-background.jpg);
 	background-position: center;
 	height: 500px;
 	width: 1200px;
 	margin-bottom: 200px;
 }

 .blackboxes{
 	display: flex;
 	flex-wrap: wrap;
 	align-items: center;
 	justify-content: center;
 	margin: 0 50px;

 }
 .addresses{
 	display: flex;
 	flex-direction: column; 
 	justify-content: center;	
 	background-color: black;
 	height: 300px;
 	width: 300px;
 	margin: 0 20px;
 }

 .addresses h3, p{
 	padding: 15px 0;
 }